---
title: Cheapest Flights Within K Stops
category: Advanced Graphs
difficulty: Medium
---

<Callout>

[Leetcode Link](https://leetcode.com/problems/cheapest-flights-within-k-stops)

</Callout>

## Description

There are <code>n</code> cities connected by some number of flights. You are given an array <code>flights</code> where <code>flights[i] = [from<sub>i</sub>, to<sub>i</sub>, price<sub>i</sub>]</code> indicates that there is a flight from city <code>from<sub>i</sub></code> to city <code>to<sub>i</sub></code> with cost <code>price<sub>i</sub></code>.

You are also given three integers <code>src</code>, <code>dst</code>, and <code>k</code>, return _the cheapest price from _<code>src</code>_ to _<code>dst</code>_ with at most _<code>k</code>* stops. *If there is no such route, return\* \*<code>-1</code>.

Example 1:

<Image
	alt=""
	src="https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-stops-3drawio.png"
	width={332}
	height={392}
/>
<br />

<pre className="overflow-x-auto">
	Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]],
	src = 0, dst = 3, k = 1 Output: 700 Explanation: The graph is shown above. The
	optimal path with at most 1 stop from city 0 to 3 is marked in red and has
	cost 100 + 600 = 700. Note that the path through cities [0,1,2,3] is cheaper
	but is invalid because it uses 2 stops.
</pre>

Example 2:

<Image
	alt=""
	src="https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-stops-1drawio.png"
	width={332}
	height={242}
/>
<br />

<pre className="overflow-x-auto">
	Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k =
	1 Output: 200 Explanation: The graph is shown above. The optimal path with at
	most 1 stop from city 0 to 2 is marked in red and has cost 100 + 100 = 200.
</pre>

Example 3:

<Image
	alt=""
	src="https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-stops-2drawio.png"
	width={332}
	height={242}
/>
<br />

<pre className="overflow-x-auto">
	Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k =
	0 Output: 500 Explanation: The graph is shown above. The optimal path with no
	stops from city 0 to 2 is marked in red and has cost 500.
</pre>

Constraints:

    - <code>1 &lt;= n &lt;= 100</code>
    - <code>0 &lt;= flights.length &lt;= (n * (n - 1) / 2)</code>
    - <code>flights[i].length == 3</code>
    - <code>0 &lt;= from<sub>i</sub>, to<sub>i</sub> &lt; n</code>
    - <code>from<sub>i</sub> != to<sub>i</sub></code>
    - <code>1 &lt;= price<sub>i</sub> &lt;= 10<sup>4</sup></code>
    - There will not be any multiple flights between two cities.
    - <code>0 &lt;= src, dst, k &lt; n</code>
    - <code>src != dst</code>

## Solution

### Javascript

```javascript
/**
 * @param {number} n
 * @param {number[][]} flights
 * @param {number} src
 * @param {number} dst
 * @param {number} k
 * @return {number}
 */
var findCheapestPrice = function (n, flights, src, dst, K) {
	const { graph, seen, minHeap } = buildGraph(n, flights, src, dst, K)

	return search(graph, src, dst, seen, minHeap)
}

var initGraph = (n) => ({
	graph: new Array(n).fill().map(() => []),
	seen: new Map(),
	minHeap: new MinPriorityQueue(),
})

var buildGraph = (n, flights, src, dst, K) => {
	const { graph, seen, minHeap } = initGraph(n)

	for (const [src, dst, cost] of flights) {
		graph[src].push([dst, cost])
	}

	const priority = 0
	const node = [priority, src, K + 1]

	minHeap.enqueue(node, priority)

	return { graph, seen, minHeap }
}

const search = (graph, src, dst, seen, minHeap) => {
	while (!minHeap.isEmpty()) {
		const [cost, city, stops] = minHeap.dequeue().element

		seen.set(city, stops)

		const isTarget = city === dst
		if (isTarget) return cost

		const canSkip = stops <= 0
		if (canSkip) continue

		checkNeighbors(graph, cost, city, stops, seen, minHeap)
	}

	return -1
}

var checkNeighbors = (graph, cost, city, stops, seen, minHeap) => {
	for (let [nextCity, nextCost] of graph[city]) {
		const hasSeen = seen.has(nextCity) && stops - 1 <= seen.get(nextCity)
		if (hasSeen) continue

		const priority = cost + nextCost
		const node = [priority, nextCity, stops - 1]

		minHeap.enqueue(node, priority)
	}
}
```

### Python

```python
class Solution:
    def findCheapestPrice(
        self, n: int, flights: List[List[int]], src: int, dst: int, k: int
    ) -> int:
        prices = [float("inf")] * n
        prices[src] = 0

        for i in range(k + 1):
            tmpPrices = prices.copy()

            for s, d, p in flights:  # s=source, d=dest, p=price
                if prices[s] == float("inf"):
                    continue
                if prices[s] + p < tmpPrices[d]:
                    tmpPrices[d] = prices[s] + p
            prices = tmpPrices
        return -1 if prices[dst] == float("inf") else prices[dst]

```

### C++

```cpp
/*
    Given cities connected by flights [from,to,price], also given src, dst, & k:
    Return cheapest price from src to dst with at most k stops

    Dijkstra's but modified, normal won't work b/c will discard heap nodes w/o finishing
    Modify: need to re-consider a node if dist from source is shorter than what we recorded
    But, if we encounter node already processed but # of stops from source is lesser,
    Need to add it back to the heap to be considered again

    Time: O(V^2 log V) -> V = number of cities
    Space: O(V^2)
*/

class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        // build adjacency matrix
        vector<vector<int>> adj(n, vector<int>(n));
        for (int i = 0; i < flights.size(); i++) {
            vector<int> flight = flights[i];
            adj[flight[0]][flight[1]] = flight[2];
        }

        // shortest distances
        vector<int> distances(n, INT_MAX);
        distances[src] = 0;
        // shortest steps
        vector<int> currStops(n, INT_MAX);
        currStops[src] = 0;

        // priority queue -> (cost, node, stops)
        priority_queue<vector<int>, vector<vector<int>>, greater<vector<int>>> pq;
        pq.push({0, src, 0});

        while (!pq.empty()) {
            int cost = pq.top()[0];
            int node = pq.top()[1];
            int stops = pq.top()[2];
            pq.pop();

            // if destination is reached, return cost to get here
            if (node == dst) {
                return cost;
            }

            // if no more steps left, continue
            if (stops == k + 1) {
                continue;
            }

            // check & relax all neighboring edges
            for (int neighbor = 0; neighbor < n; neighbor++) {
                if (adj[node][neighbor] > 0) {
                    int currCost = cost;
                    int neighborDist = distances[neighbor];
                    int neighborWeight = adj[node][neighbor];

                    // check if better cost
                    int currDist = currCost + neighborWeight;
                    if (currDist < neighborDist || stops + 1 < currStops[neighbor]) {
                        pq.push({currDist, neighbor, stops + 1});
                        distances[neighbor] = currDist;
                        currStops[neighbor] = stops;
                    } else if (stops < currStops[neighbor]) {
                        // check if better steps
                        pq.push({currDist, neighbor, stops + 1});
                    }
                    currStops[neighbor] = stops;
                }
            }
        }

        if (distances[dst] == INT_MAX) {
            return -1;
        }
        return distances[dst];
    }
};

```

### Java

```java
// Time Complexity O(k * n) | Space Complexity O(n)
class Solution {

    public int findCheapestPrice(
        int n,
        int[][] flights,
        int src,
        int dst,
        int k
    ) {
        // initialize an array with max value of size n
        int[] prices = new int[n];
        Arrays.fill(prices, Integer.MAX_VALUE);

        // price from source to source is always 0
        prices[src] = 0;

        for (int i = 0; i <= k; i++) {
            // make a copy of prices
            int[] temp = new int[n];
            temp = Arrays.copyOf(prices, prices.length);

            // loop through flights
            for (int j = 0; j < flights.length; j++) {
                int s = flights[j][0]; // from
                int d = flights[j][1]; // to
                int p = flights[j][2]; // price

                if (prices[s] == Integer.MAX_VALUE) {
                    continue;
                }

                if (prices[s] + p < temp[d]) {
                    temp[d] = prices[s] + p;
                }
            }

            // set prices to temp
            prices = temp;
        }

        if (prices[dst] != Integer.MAX_VALUE) {
            return prices[dst];
        }

        return -1;
    }
}

```
