---
title: Burst Balloons
category: 2d Dynamic Programming
difficulty: Hard
---

<Callout>

[Leetcode Link](https://leetcode.com/problems/burst-balloons)

</Callout>

## Description

You are given <code>n</code> balloons, indexed from <code>0</code> to <code>n - 1</code>. Each balloon is painted with a number on it represented by an array <code>nums</code>. You are asked to burst all the balloons.

If you burst the <code>i<sup>th</sup></code> balloon, you will get <code>nums[i - 1] _ nums[i] _ nums[i + 1]</code> coins. If <code>i - 1</code> or <code>i + 1</code> goes out of bounds of the array, then treat it as if there is a balloon with a <code>1</code> painted on it.

Return _the maximum coins you can collect by bursting the balloons wisely_.

Example 1:

<br />
<pre className="overflow-x-auto">
	Input: nums = [3,1,5,8] Output: 167 Explanation: nums = [3,1,5,8] --&gt;
	[3,5,8] --&gt; [3,8] --&gt; [8] --&gt; [] coins = 3*1*5 + 3*5*8 + 1*3*8 +
	1*8*1 = 167
</pre>

Example 2:

<br />
<pre className="overflow-x-auto">Input: nums = [1,5] Output: 10</pre>

Constraints:

    - <code>n == nums.length</code>
    - <code>1 &lt;= n &lt;= 300</code>
    - <code>0 &lt;= nums[i] &lt;= 100</code>

## Solution

### Javascript

```javascript
/**
 * DP - Top Down
 * Matrix - Memoization
 * Time O(N^3) | Space O(N^2)
 * https://leetcode.com/problems/burst-balloons/
 * @param {number[]} nums
 * @return {number}
 */
var maxCoins = (nums) => {
	const _nums = [1, ...nums, 1] /* Time O(N)         | Space O(N) */

	return search(_nums) /* Time O(N * N * N) | Space O((N * N) + HEIGHT) */
}

var search = (
	nums,
	left = 1,
	right = nums.length - 2,
	memo = initMemo(nums),
) => {
	const isBaseCase = right - left < 0
	if (isBaseCase) return 0

	const hasSeen = memo[left][right] !== -1
	if (hasSeen) return memo[left][right]

	return dfs(
		nums,
		left,
		right,
		memo,
	) /* Time O(N * N * N) | Space O((N * N) + HEIGHT) */
}

var initMemo = (nums) =>
	new Array(nums.length)
		.fill() /* Time O(N) | Space O(N) */
		.map(() => new Array(nums.length).fill(-1)) /* Time O(N) | Space O(N) */

var dfs = (nums, left, right, memo, result = 0) => {
	for (let i = left; i <= right; i++) {
		/* Time O(N) */
		const gain = nums[left - 1] * nums[i] * nums[right + 1]
		const _left = search(
			nums,
			left,
			i - 1,
			memo,
		) /* Time O(N * N) | Space O(HEIGHT) */
		const _right = search(
			nums,
			i + 1,
			right,
			memo,
		) /* Time O(N * N) | Space O(HEIGHT) */
		const remaining = _left + _right

		result = Math.max(result, remaining + gain)
	}

	memo[left][right] =
		result /*                               | Space O(N * N) */
	return result
}

/**
 * DP - Bottom Up
 * Matrix - Tabulation
 * Time O(N^3) | Space O(N^2)
 * https://leetcode.com/problems/burst-balloons/
 * @param {number[]} nums
 * @return {number}
 */
var maxCoins = (nums) => {
	const tabu = initTabu(nums) /* Time O(N * N)     | Space O(N * N) */

	search(nums, tabu) /* Time O(N * N * N) | Space O(N * N) */

	return tabu[1][nums.length]
}

var initTabu = (nums) =>
	new Array(nums.length + 2)
		.fill() /* Time O(N) | Space O(N) */
		.map(() => new Array(nums.length + 2).fill(0)) /* Time O(N) | Space O(N) */

var search = (nums, tabu) => {
	const _nums = [1, ...nums, 1] /* Time O(N) | Space O(N) */

	for (let left = nums.length; 1 <= left; left--) {
		/* Time O(N) */
		for (let right = left; right <= nums.length; right++) {
			/* Time O(N) */
			for (let i = left; i <= right; i++) {
				const gain = _nums[left - 1] * _nums[i] * _nums[right + 1]
				const remaining = tabu[left][i - 1] + tabu[i + 1][right]

				tabu[left][right] =
					/*   | Space O(N * N) */
					Math.max(remaining + gain, tabu[left][right])
			}
		}
	}
}
```

### Python

```python
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        cache = {}
        nums = [1] + nums + [1]

        for offset in range(2, len(nums)):
            for left in range(len(nums) - offset):
                right = left + offset
                for pivot in range(left + 1, right):
                    coins = nums[left] * nums[pivot] * nums[right]
                    coins += cache.get((left, pivot), 0) + cache.get((pivot, right), 0)
                    cache[(left, right)] = max(coins, cache.get((left, right), 0))
        return cache.get((0, len(nums) - 1), 0)

```

### C++

```cpp
/*
    Given array of balloons w/ coins, if burst ith, get (i-1) + i + (i+1) coins
    Return max coins can collect by bursting the balloons wisely

    DP to return max coins obtainable in each interval [left, right]
    Divide & conquer left & right depends on previous bursts, so think backwards
    Instead of which one to burst first, need to think which one to burst last

    Time: O(n^3) -> O(n^2) states, for each states, determining max coins is O(n)
    Space: O(n^2) -> O(n^2) to store all states
*/

class Solution {
public:
    int maxCoins(vector<int>& nums) {
        // add 1 before & after nums
        nums.insert(nums.begin(), 1);
        nums.insert(nums.end(), 1);
        int n = nums.size();

        // cache results of dp
        vector<vector<int>> memo(n, vector<int>(n, 0));

        // 1 & n - 2 since we can't burst our fake balloons
        return dp(nums, memo, 1, n - 2);
    }
private:
    int dp(vector<int>& nums, vector<vector<int>>& memo, int left, int right) {
        // base case interval is empty, yields 0 coins
        if (right - left < 0) {
            return 0;
        }

        // we've already seen this, return from cache
        if (memo[left][right] > 0) {
            return memo[left][right];
        }

        // find the last burst in nums[left]...nums[right]
        int result = 0;
        for (int i = left; i <= right; i++) {
            // nums[i] is the last burst
            int curr = nums[left - 1] * nums[i] * nums[right + 1];
            // nums[i] is fixed, recursively call left & right sides
            int remaining = dp(nums, memo, left, i - 1) + dp(nums, memo, i + 1, right);
            result = max(result, curr + remaining);
        }
        // add to cache
        memo[left][right] = result;
        return result;
    }
};

```

### Java

```java
// Solution: Dynamic Programming with Memoization

// Time Complexity: O(n^3)
// Extra Space Complexity: O(n^2)
class Solution {

    public int maxCoins(int[] nums) {
        var dp = new int[nums.length][nums.length];

        return burst(nums, 0, nums.length - 1, dp);
    }

    private int burst(int[] nums, int left, int right, int[][] dp) {
        if (left > right) {
            return 0;
        }
        if (dp[left][right] != 0) {
            return dp[left][right];
        }

        for (int i = left; i <= right; i++) {
            int coins = nums[i];

            if (left - 1 >= 0) {
                coins *= nums[left - 1];
            }
            if (right + 1 < nums.length) {
                coins *= nums[right + 1];
            }

            coins +=
                burst(nums, left, i - 1, dp) + burst(nums, i + 1, right, dp);
            dp[left][right] = Math.max(dp[left][right], coins);
        }

        return dp[left][right];
    }
}

```
