---
title: Two Sum
category: Arrays And Hashing
difficulty: Easy
---

<Callout>

[Leetcode Link](https://leetcode.com/problems/two-sum)

</Callout>

## Description

Given an array of integers <code>nums</code> and an integer <code>target</code>, return _indices of the two numbers such that they add up to <code>target</code>_.

You may assume that each input would have _exactly_ one solution, and you may not use the _same_ element twice.

You can return the answer in any order.

Example 1:

<br />
<pre className="overflow-x-auto">
	Input: nums = [2,7,11,15], target = 9 Output: [0,1] Explanation: Because
	nums[0] + nums[1] == 9, we return [0, 1].
</pre>

Example 2:

<br />
<pre className="overflow-x-auto">
	Input: nums = [3,2,4], target = 6 Output: [1,2]
</pre>

Example 3:

<br />
<pre className="overflow-x-auto">
	Input: nums = [3,3], target = 6 Output: [0,1]
</pre>

Constraints:

    - <code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code>
    - <code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code>
    - <code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code>
    - Only one valid answer exists.

Follow-up: Can you come up with an algorithm that is less than <code>O(n<sup>2</sup>)</code><font face="monospace"> </font>time complexity?

## Solution

### Javascript

```javascript
/**
 * Brute Force - Linear Search
 * Time O(N^2) | Space O(1)
 * https://leetcode.com/problems/two-sum/
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = (nums, target) => {
	for (let curr = 0; curr < nums.length; curr++) {
		/* Time O(N) */
		const complement = target - nums[curr]

		for (let next = curr + 1; next < nums.length; next++) {
			/* Time O(N) */
			const num = nums[next]

			const isTarget = num === complement
			if (isTarget) return [curr, next]
		}
	}

	return [-1, -1]
}

/**
 * Hash Map - 2 Pass
 * Time O(N) | Space O(N)
 * https://leetcode.com/problems/two-sum/
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = (nums, target) => {
	const map = getMap(nums) /* Time O(N) | Space O(N) */

	return getSum(nums, target, map) /* Time O(N) */
}

const getMap = (nums, map = new Map()) => {
	for (let index = 0; index < nums.length; index++) {
		/* Time O(N) */
		map.set(nums[index], index) /* Space O(N) */
	}

	return map
}

const getSum = (nums, target, map) => {
	for (let index = 0; index < nums.length; index++) {
		/* Time O(N) */
		const complement = target - nums[index]
		const sumIndex = map.get(complement)

		const isTarget = map.has(complement) && map.get(complement) !== index
		if (isTarget) return [index, sumIndex]
	}

	return [-1, -1]
}

/**
 * Hash Map - 1 Pass
 * Time O(N) | Space O(N)
 * https://leetcode.com/problems/two-sum/
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = (nums, target, map = new Map()) => {
	for (let index = 0; index < nums.length; index++) {
		/* Time O(N) */
		const num = nums[index]
		const complement = target - num
		const sumIndex = map.get(complement)

		const isTarget = map.has(complement)
		if (isTarget) return [index, sumIndex]

		map.set(num, index) /* Space O(N) */
	}

	return [-1, -1]
}
```

### Python

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        prevMap = {}  # val -> index

        for i, n in enumerate(nums):
            diff = target - n
            if diff in prevMap:
                return [prevMap[diff], i]
            prevMap[n] = i

```

### C++

```cpp
/*
    Given int array & target, return indices of 2 nums that add to target
    Ex. nums = [2,7,11,15] & target = 9 -> [0,1], 2 + 7 = 9

    At each num, calculate complement, if exists in hash map then return

    Time: O(n)
    Space: O(n)
*/

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        unordered_map<int, int> mp; // val -> index

        for (int i = 0; i < n; i++) {
            int compliment = target - nums[i];
            if (mp.find(compliment) != mp.end()) {
                return {mp[compliment], i};
            }
            mp.insert({nums[i], i});
        }
        return {};
    }
};

```

### Java

```java
class Solution {

    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> prevMap = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            int diff = target - num;

            if (prevMap.containsKey(diff)) {
                return new int[] { prevMap.get(diff), i };
            }

            prevMap.put(num, i);
        }

        return new int[] {};
    }
}

```
